Q     : q1, q2, q3, q4, q5, q6, q7, q8, q9, q10;
Sigma : a, b, A, B;
q0    : q1;
Accept: q10;
Reject: ;
Delta : (q1, a) -> (q2, A, R),
        (q1, b) -> (q4, B, R),
        (q1, A) -> (q8, A, R),
        (q1, B) -> (q8, B, R),
        (q1,  ) -> (q10, , L),

        (q2, a) -> (q2, a, R),
        (q2, b) -> (q2, b, R),
        (q2, A) -> (q3, A, L),
        (q2, B) -> (q3, B, L),
        (q2,  ) -> (q3,  , L),

        (q3, a) -> (q6, A, L),
        (q3, b) -> (q7, A, L),
        (q3, A) -> (q8, A, R),
        (q3, B) -> (q8, A, R),

        (q4, a) -> (q4, a, R),
        (q4, b) -> (q4, b, R),
        (q4, A) -> (q5, A, L),
        (q4, B) -> (q5, B, L),
        (q4,  ) -> (q5,  , L),

        (q5, a) -> (q6, B, L),
        (q5, b) -> (q7, B, L),
        (q5, A) -> (q8, B, R),
        (q5, B) -> (q8, B, R),

        (q6, a) -> (q6, a, L),
        (q6, b) -> (q6, b, L),
        (q6, A) -> (q1, A, R),
        (q6, B) -> (q1, A, R),

        (q7, a) -> (q7, a, L),
        (q7, b) -> (q7, b, L),
        (q7, A) -> (q1, B, R),
        (q7, B) -> (q1, B, R),

        (q8, A) -> (q8, A, R),
        (q8, B) -> (q8, B, R),
        (q8,  ) -> (q9,  , L),

        (q9, A) -> (q9, a, L),
        (q9, B) -> (q9, b, L),
(q9, ) -> (q10, , -);