Q:      s0, s1, s2, s3, s4, s5, s6, s7, s8, s9;
Sigma:  1, 0, x, y;
q0:     s0;
Accept: s9;
Reject: ;
Delta:  (s0,  ) -> (s1,  , R),
        (s1,  ) -> (s1,  , R),
        (s1, 0) -> (s2, 0, R),
        (s1, 1) -> (s2, 1, R),
        (s2, 0) -> (s2, 0, R),
        (s2, 1) -> (s2, 1, R),
        (s2,  ) -> (s3,  , L),
        (s3, 0) -> (s4, x, R),
        (s3, 1) -> (s5, y, R),
        (s4, 0) -> (s4, 0, R),
        (s4, 1) -> (s4, 1, R),
        (s4, x) -> (s4, x, R),
        (s4, y) -> (s4, y, R),
        (s4,  ) -> (s6, 0, L),
        (s5, 0) -> (s5, 0, R),
        (s5, 1) -> (s5, 1, R),
        (s5, x) -> (s5, x, R),
        (s5, y) -> (s5, y, R),
        (s5,  ) -> (s6, 1, L),
        (s6, 0) -> (s6, 0, L),
        (s6, 1) -> (s6, 1, L),
        (s6, x) -> (s7, x, L),
        (s6, y) -> (s7, y, L),
        (s7, x) -> (s7, x, L),
        (s7, y) -> (s7, y, L),
        (s7, 0) -> (s4, x, R),
        (s7, 1) -> (s5, y, R),
        (s7,  ) -> (s8,  , R),
        (s8, x) -> (s8, 0, R),
        (s8, y) -> (s8, 1, R),
        (s8, 0) -> (s9, 0, -),
        (s8, 1) -> (s9, 1, -);
